@import "_normalize.sass"
// this imports normalization
// The import, plus the code below should result in
// a complete app.css file.

//-- Colors
$dark: #334D5C
$green: #45B29D
$yellow: #EFC94C
$orange: #E27A3F
$red: #DF5A49


.menu 
  list-style: none
  border-bottom: 0.1em solid black
  margin-bottom: 2em
  padding: 0 0 0.5em

.menu:before 
  content: "["


.menu:after 
  content: "]"


.menu > li 
  display: inline


.menu > li:before 
  content: "|"
  padding-right: 0.3em


.menu > li:nth-child(1):before 
  content: ""
  padding: 0


//-- Author SASS
body
  height: 100%
  width: 100%

ul
  &.sizeControl
    position: absolute
    bottom: 8px
    left: 20px
    padding: 10px 14px
    list-style: none
    background: $dark
    li
      display: inline-block

input[type='range']
  -webkit-appearance: none !important
  background: $green
  height: 7px
  &::-webkit-slider-thumb 
    -webkit-appearance: none !important
    background: $yellow
    height: 10px
    width: 10px

label
  color: $green

.sizeRecipient
  position: absolute
  border: 2px solid $orange
  border-radius: 4px
  overflow: hidden
  overflow-y: scroll
  




